{
  "name": "proyecto-natalia",
  "version": "1.0.0",
  "scripts": {
    "dev": "npx tailwindcss -i ./input.css -o ./styles.css --watch",
    "build": "npx tailwindcss -i ./input.css -o ./styles.css --minify"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  },
  "dependencies": {
    "aos": "^2.3.4"
  }
}
